# SpringBootLearning

./: .gitignore  README.md  application.properties  pom.xml
config/: application.yml
src/main/java/me/junbin/learning/springboot/: SpringbootLearningApplication.java
src/main/java/me/junbin/learning/springboot/Interceptor/: LogbackMDCInterceptor.java
src/main/java/me/junbin/learning/springboot/annotation/: Dev.java  Prod.java
src/main/java/me/junbin/learning/springboot/configuration/: AppConfig.java  DataSourceConfig.java  GoodProperties.java  InterceptorConfig.java  MyBatisConfig.java  PersonProperties.java  PersonPropertiesByValue.java
src/main/java/me/junbin/learning/springboot/constant/: AppConstant.java
src/main/java/me/junbin/learning/springboot/domain/: LogbackUser.java  User.java
src/main/java/me/junbin/learning/springboot/logback/: BrightColorConverter.java  CustomPatternLayout.java  CustomPatternLayoutEncoder.java  LogbackApplicationListener.java
src/main/java/me/junbin/learning/springboot/repository/: UserRepo.java
src/main/java/me/junbin/learning/springboot/service/: UserService.java
src/main/java/me/junbin/learning/springboot/service/impl/: ProdUserServiceImpl.java  UserServiceImpl.java
src/main/java/me/junbin/learning/springboot/web/: LogbackUserController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
src/main/resources/bundle/: db.properties  good.properties
src/main/resources/config/: application.yml  logback-spring.xml
src/main/resources/default/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/me/junbin/learning/springboot/: SpringbootLearningApplicationTests.java
src/test/java/me/junbin/learning/springboot/application/: TestApplicationFileLoadOrder.java
src/test/java/me/junbin/learning/springboot/configuration/: TestConfiguration.java  TestDataSource.java  TestMyBatis.java
src/test/java/me/junbin/learning/springboot/profile/: TestDevProfile.java  TestProdProfile.java
src/test/java/me/junbin/learning/springboot/property/: TestPropertiesPriority.java
src/test/java/me/junbin/learning/springboot/service/: TestLogging.java  TestUserService.java
