## \u6307\u5b9a\u65e5\u5fd7\u5b9e\u73b0\u6846\u67b6\u7684\u914d\u7f6e\u6587\u4ef6\u8def\u5f84\uff0c\u53ef\u4ee5\u4f7f\u7528 classpath: \u524d\u7f00\uff0c\u9ed8\u8ba4\u4e3a\u7a7a\u4e32
# LoggingApplicationListener#initializeSystem:262
logging.config=classpath:config/logback-spring.xml

## \u5f3a\u5236\u6253\u5f00 ansi \u5f69\u8272\u8f93\u51fa\uff0c\u9ed8\u8ba4\u503c\u4e3a detect\uff0c\u4f1a\u81ea\u52a8\u68c0\u6d4b\u7ec8\u7aef\u662f\u5426\u652f\u6301 ansi
spring.output.ansi.enabled=always

## \u8bbe\u7f6e logback \u7684 contextName
logback.context.name=logback
## \u65e5\u5fd7\u6587\u4ef6\u7f16\u7801
logback.log.charset=UTF-8
## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ##
##        \u65e5   \u5fd7   \u5b58   \u50a8   \u76ee   \u5f55   \u914d   \u7f6e        ##
## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ##
## \u7528\u6765\u5b58\u50a8\u6240\u6709\u65e5\u5fd7\u7684\u76ee\u5f55
logback.log.path=./logs

server.port=80
spring.profiles.active=dev
mybatis.type-aliases-package=me.junbin.learning.springboot.domain