person.first-name=Reka
person.last_name=Downey
person.age=24
person.hobby=reading,gaming

## \u7981\u7528 DataSource \u7684\u81ea\u52a8\u914d\u7f6e\uff0c\u53ef\u4ee5\u901a\u8fc7 @SpringBootApplication(exclude = DataSourceAutoConfiguration.class)
# \u6216\u8005 @SpringBootApplication(excludeName = "org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration") \u5b9e\u73b0\u76f8\u540c\u7981\u7528\u6548\u679c
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


current=classpath:/application.properties
fourth=fourth-priority